server.port=8087
spring.application.name=claimdetailapi
spring.datasource.url=jdbc:mysql://clouddbmysql.ccppgde3p5wu.us-east-2.rds.amazonaws.com:3306/cloudDBMysql?useSSL=false
spring.datasource.username=javaToCloud
spring.datasource.password=javaToCloud2019
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=2000
hystrix.metrics.rollingStats.timeInMilliseconds=100000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=60