zuul.routes.employeeapi.path=/healthcare/v1/employeeOps/**
zuul.routes.employeeapi.url=http://localhost:8085

zuul.routes.employerapi.path=/healthcare/v1/employerOps/**
zuul.routes.employerapi.url=http://localhost:8089

zuul.routes.dependentapi.path=/healthcare/v1/dependentOps/**
zuul.routes.dependentapi.url=http://localhost:8088

zuul.routes.claimdetailapi.path=/healthcare/v1/claimOps/**
zuul.routes.claimdetailapi.url=http://localhost:8087

ribbon.eureka.enabled=false
server.port=9000